<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.template.controllers.MainAnishController">
   <children>
      <ImageView fx:id="spacebackground" fitHeight="407.0" fitWidth="641.0" layoutX="-40.0" layoutY="-3.0" opacity="0.99">
         <image>
            <Image url="@../../../../build/resources/main/images/spacemainmenu.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="doublependulum" fitHeight="141.0" fitWidth="150.0" layoutX="52.0" layoutY="191.0" onMouseClicked="#dpOnMouseClicked" onMouseEntered="#dpOnMouseEntered" onMouseExited="#dpOnMouseExited" opacity="0.31">
         <image>
            <Image url="@../../../../build/resources/main/images/doublependulum.png" />
         </image>
         <effect>
            <Glow level="0.2" />
         </effect>
      </ImageView>
      <ImageView fx:id="newtonscradle" fitHeight="141.0" fitWidth="150.0" layoutX="380.0" layoutY="200.0" onMouseClicked="#cradleOnMouseClicked" onMouseEntered="#cradleOnMouseEntered" onMouseExited="#cradleOnMouseExited" opacity="0.31" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Documents/GitHub/physics-simulations/build/resources/main/images/newtonscradle.jpg" />
         </image>
         <effect>
            <Glow level="0.2" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="174.0" layoutY="40.0" opacity="0.91" strokeType="OUTSIDE" strokeWidth="0.0" text="Physics Simulators" underline="true" wrappingWidth="252.763671875">
         <font>
            <Font name="Bauhaus 93" size="29.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <ImageView fx:id="particleattraction" fitHeight="141.0" fitWidth="141.0" layoutX="217.0" layoutY="200.0" onMouseClicked="#paOnMouseClicked" onMouseEntered="#paOnMouseEntered" onMouseExited="#paOnMouseExited" opacity="0.31" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Documents/GitHub/physics-simulations/build/resources/main/images/particleattraction.PNG" />
         </image>
         <effect>
            <Glow level="0.2" />
         </effect>
      </ImageView>
      <ImageView fx:id="settings" fitHeight="64.0" fitWidth="48.0" layoutX="538.0" layoutY="11.0" onMouseClicked="#setttingsOnMouseClicked" onMouseEntered="#setttingsOnMouseEntered" onMouseExited="#setttingsOnMouseExited" opacity="0.31" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Documents/GitHub/physics-simulations/build/resources/main/images/settings.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
