<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.vanier.template.controllers.PAFXMLController">
   <children>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="160.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backOnAction" prefHeight="25.0" prefWidth="60.0" text="Back" />
            <Text fx:id="mainTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Particle Attraction" wrappingWidth="300">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </HBox>
      <Pane fx:id="areaPane" layoutX="2.0" layoutY="84.0" prefHeight="316.0" prefWidth="495.0">
         <children>
            <Canvas fx:id="canvas" height="400.0" width="755.0" />
            <ImageView fx:id="mute" fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ImageView fx:id="animatedGif" fitHeight="85.0" fitWidth="91.0" layoutX="14.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="519.0" layoutY="171.0" prefHeight="155.0" prefWidth="206.0" spacing="15.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="24.0">
               <children>
                  <Text fx:id="gravityText" strokeType="OUTSIDE" strokeWidth="0.0" text="Gravity:" wrappingWidth="69">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="gravityValue" alignment="CENTER_RIGHT" minHeight="-Infinity" onAction="#gravityOnAction" prefHeight="20.0" prefWidth="129.0" promptText="G" text="0.2" />
               </children>
            </HBox>
            <HBox prefHeight="16.0" prefWidth="149.0" spacing="38.0">
               <children>
                  <Text fx:id="sizeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:" wrappingWidth="33.4794921875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Slider fx:id="sizeValue" max="2.0" onMouseDragged="#sizeSliderValue" prefHeight="20.0" prefWidth="129.0" value="1.0" />
               </children>
            </HBox>
            <HBox fx:id="massOnAction" prefHeight="9.0" prefWidth="241.0" spacing="30.0">
               <children>
                  <Text fx:id="massText" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass:" wrappingWidth="43.4794921875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="massValue" alignment="CENTER_RIGHT" minHeight="-Infinity" onAction="#massOnAction" prefHeight="20.0" prefWidth="129.0" promptText="kg" text="1" />
               </children>
            </HBox>
            <HBox prefHeight="9.0" prefWidth="241.0" spacing="3.0">
               <children>
                  <Text fx:id="amountText" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" wrappingWidth="69.4794921875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="amountValue" alignment="CENTER_RIGHT" minHeight="-Infinity" onAction="#amountOnAction" prefHeight="20.0" prefWidth="129.0" promptText="particle(s)" text="1" />
               </children>
            </HBox>
            <CheckBox fx:id="showTrail" mnemonicParsing="false" onAction="#trailOnAction" selected="true" text="Show Trail" />
         </children>
      </VBox>
   </children>
</AnchorPane>
