<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="sliderAngle1" layoutX="446.0" layoutY="72.0" />
      <Slider fx:id="sliderLength1" layoutX="446.0" layoutY="175.0" />
      <Slider fx:id="sliderMass1" layoutX="446.0" layoutY="278.0" />
      <Slider fx:id="sliderLength2" layoutX="446.0" layoutY="228.0" />
      <Slider fx:id="sliderAngle2" layoutX="446.0" layoutY="122.0" />
      <Slider fx:id="sliderMass2" layoutX="446.0" layoutY="331.0" />
      <Text fx:id="textAngle1" layoutX="447.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle 1" />
      <Text fx:id="textAngle2" layoutX="446.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle 2" />
      <Text fx:id="textLength1" layoutX="446.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length 1" />
      <Text fx:id="textLength2" layoutX="446.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length 2" />
      <Text fx:id="textMass1" layoutX="446.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass 1" />
      <Text fx:id="textMass2" layoutX="446.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mass 2" />
   </children>
</Pane>
